{
  "security": {
    "auth": {
      "selectedType": "oauth-personal"
    },
    "environmentVariableRedaction": {
      "enabled": true
    }
  },
  "general": {
    "sessionRetention": {
      "enabled": true,
      "maxAge": "30d",
      "warningAcknowledged": true
    },
    "vimMode": true
  }
}